# guoq

./: .gitignore  .gitmodules  Dockerfile  README.md  build_docker_image.sh  dif.sh  guoq_files.sh  guoq_vs_tket.sh  guoq_winners.txt  plots.ipynb  pom.xml  requirements.txt  results.sh  run_guoq.ipynb  run_pyZX.ipynb  run_tket.ipynb  run_tket.py  tket_rebase.ipynb
.github/workflows/: deploy-to-wisq.yml
evaluation/: common.py  run_bqskit.py  run_guoq.py  run_pyzx.py  run_qiskit.py  run_synthetiq.py  run_tket.py  run_voqc.py
plots/: plots.ipynb
plots/.ipynb_checkpoints/: plots-checkpoint.ipynb
src/main/java/qoptimizer/: Bqskit.java  IPartitionPicker.java  Optimizer.java  Pyzx.java  RandomPartition.java  Synthesizer.java  Synthetiq.java  ThreadUtils.java  Verifier.java
src/main/java/qoptimizer/ast/: BinOp.java  Bool.java  ComplexRat.java  Constant.java  Expr.java  Fraction.java  Fun.java  Real.java  Symbol.java  UnOp.java  Var.java
src/main/java/qoptimizer/circuit/: Circuit.java  CircuitDAG.java  Concrete.java  ConstrainedCircuit.java  Edge.java  EquivalenceClass.java  Node.java  OptCircuit.java  OptCircuitComparator.java  PathSum.java
src/main/java/qoptimizer/config/: GateSet.java  OptObj.java  Params.java  Resynth.java  ResynthArgs.java  SearchStrategy.java
src/main/java/qoptimizer/parser/: CircuitDAGVisitor.java  CircuitParser.java  ExprVisitor.java  NodeVisitor.java
src/test/java/: OptimizerTest.java  ParserTest.java  SynthesizerTest.java  VerifierTest.java
