TKET wins:  786
GUOQ wins:  81
PYZX wins:  51
GUOQ & PYZX & TKET ties:  6
GUOQ & TKET ties:  92
GUOQ & PYZX ties:  1
===== Circuits where GUOQ wins =====
cnt3-5_179:
qaoa_n10_p4:
qaoa_n14_p4:
qaoa_n20_p4:
qaoa_n30_p4:
GUOQ
3_17_13-checkpoint:
4mod5-v0_20:
alu-v0_27:
alu-v1_28:
alu-v1_29:
cnt3-5_179:
csla_mux_3:
decod24-v0_38:
decod24-v2_43:
gf2^10_mult:
gf2^4_mult:
gf2^5_mult:
gf2^6_mult:
gf2^7_mult:
gf2^8_mult:
gf2^9_mult:
ham15-low:
mod_mult_55:
qaoa_n10_p4:
qaoa_n14_p4:
qaoa_n20_p4:
qaoa_n30_p4:
qaoa_n8_p4:
qcla_adder_10:
rd32-v0_66:
rd53_138:
rd73_140:
rd84_142:
sym9_146:
sys6-v0_111:
tof_4:
GUOQ
TFIM_step_10_4:
gf2^10_mult:
gf2^4_mult:
gf2^5_mult:
gf2^6_mult:
gf2^7_mult:
gf2^8_mult:
gf2^9_mult:
grover_pigeon3:
qaoa_n10_p4:
qaoa_n20_p4:
qaoa_n30_p4:
qaoa_nativegates_ibm_tket_8:
qiskit-3_17_13:
vqe_nativegates_ibm_tket_8:
GUOQ
4mod5-v0_20:
aj-e11_165:
alu-bdd_288:
alu-v0_26:
alu-v0_27:
alu-v1_28:
alu-v1_29:
csla_mux_3:
decod24-v0_38:
gf2^4_mult:
gf2^5_mult:
gf2^6_mult:
gf2^7_mult:
ham15-low:
mini_alu_305:
mod10_171:
mod_mult_55:
one-two-three-v2_100:
one-two-three-v3_101:
rd32-v0_66:
rd32-v1_68:
rd53_138:
rd73_140:
rd84_142:
sym9_146:
sys6-v0_111:
GUOQ

===== Circuits where GUOQ tied =====
TFIM_step_100_16:
TFIM_step_100_32:
TFIM_step_100_4:
TFIM_step_100_8:
TFIM_step_10_4:
TFIM_step_20_4:
TFIM_step_30_4:
TFIM_step_40_4:
TFIM_step_50_4:
TFIM_step_60_4:
TFIM_step_70_4:
TFIM_step_80_4:
TFIM_step_90_4:
XY_step_100_4:
ex1_226:
gf2^10_mult:
gf2^4_mult:
gf2^5_mult:
gf2^6_mult:
gf2^7_mult:
gf2^8_mult:
gf2^9_mult:
graycode6_47:
grover_pigeon3:
qaoa_nativegates_ibm_tket_8:
urf3_155:
vqe_nativegates_ibm_tket_8:
xor5_254:
4mod5-v1_22:
TFIM_step_100_16:
TFIM_step_100_32:
TFIM_step_100_4:
TFIM_step_100_8:
TFIM_step_10_4:
TFIM_step_20_4:
TFIM_step_30_4:
TFIM_step_40_4:
TFIM_step_50_4:
TFIM_step_60_4:
TFIM_step_70_4:
TFIM_step_80_4:
TFIM_step_90_4:
XY_step_100_4:
alu-v0_26:
alu-v2_33:
alu-v3_35:
alu-v4_37:
ex1_226:
graycode6_47:
grover_pigeon3:
one-two-three-v2_100:
one-two-three-v3_101:
qaoa_nativegates_ibm_tket_8:
qft_16:
urf3_155:
urf4_187:
vqe_nativegates_ibm_tket_8:
xor5_254:
4mod5-v1_22:
TFIM_step_100_16:
TFIM_step_100_32:
TFIM_step_100_4:
TFIM_step_100_8:
TFIM_step_20_4:
TFIM_step_30_4:
TFIM_step_40_4:
TFIM_step_50_4:
TFIM_step_60_4:
TFIM_step_70_4:
TFIM_step_80_4:
TFIM_step_90_4:
XY_step_100_4:
ex1_226:
graycode6_47:
qaoa_n14_p4:
qv_15_d2:
qv_20_d2:
qv_30_d2:
qv_5_d2:
xor5_254:
4mod5-v1_22:
4mod5-v1_24:
alu-v2_33:
alu-v3_35:
alu-v4_36:
alu-v4_37:
cnt3-5_179:
decod24-v2_43:
ex1_226:
graycode6_47:
grover_pigeon3:
ising_model_10:
ising_model_13:
ising_model_16:
qft_10:
qft_16:
qiskit-alu-v0_26:
tof_4:
xor5_254:
